<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd4d89b0796541a0a5c1402d6d742d43" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="EFDBContext.Workouts" Width="1.5" PointX="4.125" PointY="1" />
        <EntityTypeShape EntityType="EFDBContext.Users" Width="1.5" PointX="0.875" PointY="0.875" />
        <AssociationConnector Association="EFDBContext.WorkoutsUsers" />
        <EntityTypeShape EntityType="EFDBContext.WorkoutsOld" Width="1.5" PointX="4.125" PointY="5.25" />
        <EntityTypeShape EntityType="EFDBContext.Audit" Width="1.5" PointX="8.125" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>